{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DataMonitoring;Trusted_Connection=True;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },

  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Error",
  //    "System": "Error",
  //    "Microsoft": "Error"
  //  },
  //  "Console": {
  //    "IncludeScopes": true
  //  }
  //},

  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "IdentityServer4": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "System": "Error",
        "Microsoft.AspNetCore.Authentication": "Error"
      }
    }
  },

  "ApplicationSettings": {
    "ApplicationName": "SoDevLog-DataMonitoring",
    "ApplicationScope": "DataMonitoring",
    "DefaultLocale": "us",
    "DefaultSkin": "sodevlog-style-0",
    "ApiServerUrl": "https://localhost:28001/",
    "ApiRetry": 1,
    "ApiTimeout": 100,
    "WaitIntervalMonitor": 30,
    "WaitIntervalQueryBackgroundTask": 25,
    "AuthoritySettings": {
      "AuthorityServerActif": true,
      "AuthorityServerUrl": "https://localhost:5001",
      "RequireHttpsMetadata": false,
      "RedirectUrl": "https://localhost:28001",
      "ClientId": "angular_spa",
      "ResponseType": "id_token token",
      "Scopes": [ "openid", "profile", "email" ],
      "PostLogoutRedirectUri": "", // see app-routing.module.ts
      "StartCheckSession": false,
      "SilentRenew": false,
      "StartupRoute": "/Home",
      "ForbiddenRoute": "/errors/forbidden",
      "UnauthorizedRoute": "/errors/unauthorized",
      "LogConsoleWarningActive": true,
      "LogConsoleDebugActive": true,
      "MaxIdTokenIatOffsetAllowedInSeconds": "60"
    },
    "CultureSupported": [
      {
        "Key": "us",
        "Alt": "United States",
        "Title": "English",
        "Culture": "en"
      },
      {
        "Key": "fr",
        "Alt": "France",
        "Title": "Français",
        "Culture": "fr"
      },
      {
        "Key": "es",
        "Alt": "Spanish",
        "Title": "Español",
        "Culture": "es"
      },
      {
        "Key": "ru",
        "Alt": "Russia",
        "Title": "Русский язык",
        "Culture": "ru"
      },
      {
        "Key": "de",
        "Alt": "German",
        "Title": "Deutsch",
        "Culture": "de"
      },
      {
        "Key": "pt",
        "Alt": "Portugal",
        "Title": "Portugal",
        "Culture": "pt"
      }
    ],
    "skins": [
      {
        "name": "sodevlog-style-0",
        "logo": "/img/Sodevlog.png",
        "label": "SoDevLog Default"
      },
      {
        "name": "smart-style-1",
        "logo": "/img/Sodevlog-DataMonitoring.png",
        "label": "Dark Elegance"
      },
      {
        "name": "smart-style-2",
        "logo": "/img/Sodevlog-DataMonitoring.png",
        "label": "Ultra Light"
      },
      {
        "name": "smart-style-3",
        "logo": "/img/Sodevlog.png",
        "label": "Google Skin"
      },
      {
        "name": "smart-style-4",
        "logo": "/img/Sodevlog.png",
        "label": "PixelSmash"
      },
      {
        "name": "smart-style-5",
        "logo": "/img/Sodevlog-DataMonitoring.png",
        "label": "Glass"
      },
      {
        "name": "smart-style-6",
        "logo": "/img/Sodevlog.png",
        "label": "Autre"
      }
    ]
  }
}
